<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gsap.css">
</head>
<style>
    .main {
        height: 100vh;
        width: 100vw;
        background: #000;
        /* display: flex;
        justify-content: center;
        align-items: center; */



    }



    .main .cursor {
        height: 20px;
        width: 20px;
        background-color: aliceblue;
        border-radius: 50%;
        position: fixed;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9;


    }

    .image {
        height: 30vh;
        width: 60vw;
        /* background: #d4910b; */
        margin-left: 30%;
        margin-top: 40%;
        overflow: hidden;
        position: relative;
    }

    .image img {
        /* background-position: center; */
        height: 100%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;

    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: transparent;
        z-index: 10;
    }
</style>

<body>
    <div class="main">
        <div class="cursor"></div>

        <div class="image">
            <div class="overlay"></div>
            <img src='https://plus.unsplash.com/premium_photo-1719851424893-1554949928af?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D'
                alt="">
        </div>


    </div>

    <!-- //gsap -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- //ScrollTrigger// -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- script -->
    <!-- <script src="gsap.js"></script> -->

    <script>
        var main = document.querySelector('.main');
        var cursor = document.querySelector('.cursor');
        var image = document.querySelector('.image')
        main.addEventListener('mousemove', function (dets) {
            // cursor.classList.add('active');
            // console.log(cursor)
            // console.log(dets.x)
            gsap.to(cursor, {
                x: dets.clientX,
                y: dets.y,
                duration: 0.6,
                ease: 'back.out',

            })
        })
        image.addEventListener('mouseenter',

            function () {
                cursor.innerHTML = 'view '
                gsap.to(cursor, {
                    scale: 2,
                    backgroundColor: "#ffffff8a"
                })
            })
        image.addEventListener('mouseleave',

            function () {
                cursor.innerHTML = '',
                    gsap.to(cursor, {
                        scale: 1,
                        backgroundColor: "#fff"
                    })
            })


    </script>
</body>

</html>